/// <summary>
/// Enum GeoAI Entity Type (ID 70046).
/// Defines the types of Business Central entities that can be used with GeoAI features.
/// </summary>
enum 70046 "GeoAI Entity Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Customer)
    {
        Caption = 'Customer';
    }
    value(2; Vendor)
    {
        Caption = 'Vendor';
    }
    value(3; Contact)
    {
        Caption = 'Contact';
    }
    value(4; Employee)
    {
        Caption = 'Employee';
    }
    value(5; Resource)
    {
        Caption = 'Resource';
    }
    value(6; Job)
    {
        Caption = 'Job';
    }
    value(7; Location)
    {
        Caption = 'Location';
    }
    value(8; BankAccount)
    {
        Caption = 'Bank Account';
    }
    value(9; Universal)
    {
        Caption = 'Universal';
    }
}
