/// <summary>
/// Enum GeoAI Template Category (ID 70097).
/// Groups prompt templates into the three Copilot guide categories.
/// </summary>
enum 70097 "GeoAI Template Category"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; ProximitySearch)
    {
        Caption = 'Proximity & Search';
    }
    value(2; RoutingPlanning)
    {
        Caption = 'Routing & Planning';
    }
    value(3; AnalyticsInsights)
    {
        Caption = 'Analytics & Insights';
    }
}
